<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/use now (2).js"></script>
    <style>
        body {
            margin: 0px;
            font-family: OpenSans, sans-serif;
            -webkit-font-smoothing: antialiased;
            scrollbar-width: thin;
            scrollbar-gutter: stable;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 4px 0px;
            background: linear-gradient(269.99deg, rgb(72, 157, 254) -0.04%, rgb(94, 81, 255) 99.98%);
            border-radius: 4px;
            cursor: pointer;
            background-color: rgb(16, 16, 44);
        }

        .TCiTl {
            min-height: 100vh;
            background: radial-gradient(46.6% 93.31% at 50% 53.4%, rgb(0, 0, 0) 0%, rgb(23, 15, 71) 100%);
        }
        .gZhPVQ {
    min-height: 100vh;
    background-image: url(/static/media/MainBackground.68d283e….png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.juDkby {
    padding: 0px 60px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
@media (max-width: 768px){

.juDkby {
    padding: 0px 12px;
}
}
.jVSpWm {
    margin: 0px auto;
    box-sizing: border-box;
    padding: 20px;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
}
@media (max-width: 768px){
.jVSpWm {
    padding: 12px;
}
}
.iGULyU {
    margin-right: auto;
}
a {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
@media (max-width: 768px){
.iKxcsB {
    margin-left: 8px;
}
}
.iKxcsB {
    margin-left: 16px;
}
@media (max-width: 768px){
.foVwsC {
    border-radius: 8px;
    width: auto;
    max-width: 100%;
}}
.foVwsC {
    background: linear-gradient(88.82deg, rgb(72, 157, 254) 11.9%, rgb(57, 112, 254) 45.06%, rgb(94, 81, 255) 76.01%);
    width: auto;
    border-radius: 18px;
    transform: none;
    color: rgb(18, 45, 255);
    display: inline-block;
    font-size: 20px;
    padding: 1px;
    text-decoration: none;
    transition: transform 0.1s ease-in 0s, box-shadow 0.25s ease-in 0s;
    max-width: 100%;
}
@media (max-width: 768px){
.kixmEJ {
    border-top: none;
    margin: 0px;
    padding: 7px 0px 0px;
}}
.kixmEJ {
    text-align: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    margin: 40px 0px;
}
@media (max-width: 768px){
.hDyKDx {
    margin-bottom: 24px;
}
}
@media (max-width: 768px){
.gBjklj {
    display: none;
}}

.gBjklj {
    height: 1px;
    width: 100%;
    background: linear-gradient(278.44deg, rgba(73, 158, 255, 0.35) 42.55%, rgba(95, 81, 255, 0.35) 84.23%);
}

.hDyKDx {
    color: white;
    font-size: 20px;
    font-style: italic;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 1px;
    text-align: left;
    text-transform: uppercase;
}
@media (max-width: 768px){
.LZOIZ {
    padding-bottom: 14px;
    margin-bottom: 0px;
    gap: 3px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}}
.LZOIZ {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    margin-bottom: 14px;
}

@media (max-width: 768px){
.fCcMO {
    padding: 20px 16px;
    border-radius: 12px;
}}
.fCcMO {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    min-height: 200px;
    width: 50%;
    background: rgba(16, 16, 44, 0.8);
    border: 1px solid rgba(73, 158, 255, 0.35);
    backdrop-filter: blur(10px);
    box-sizing: border-box;
    margin: auto;
    border-radius: 20px;
    padding: 24px;
    color: white;
}


@media (max-width: 768px){
.jHazjc {
    min-height: 0px;
    font-size: 13px;
    border-radius: 8px;
    min-width: auto;
    line-height: 24px;
    padding: 6px 12px;
    width: auto;
}
}
.jHazjc {
    position: relative;
    border: none;
    width: auto;
    font-family: OpenSans, sans-serif;
    font-size: 16px;
    font-style: italic;
    font-weight: 700;
    letter-spacing: 0.4px;
    text-align: center;
    text-transform: none;
    background: linear-gradient(88.69deg, rgb(72, 157, 254) 7.92%, rgb(57, 112, 254) 44.55%, rgb(95, 89, 255) 78.73%);
    display: block;
    padding: 14px 24px;
    border-radius: 18px;
    min-height: 0px;
    min-width: auto;
    color: white;
    transition: opacity 0.5s ease 0s, background 1s ease 0s;
    cursor: pointer;
    line-height: 24px;
}

    </style>
</head>


    <body data-new-gr-c-s-check-loaded="14.1157.0" data-gr-ext-installed=""><noscript>You need to enable JavaScript to
            run this app.</noscript>
        <div id="root">
            <div class="sc-bYMpWt TCiTl">
                <div class="sc-kMjNwy gZhPVQ">
                    <div class="sc-csuSiG juDkby">
                        <div class="sc-eDWCr jVSpWm">
                            <div class="sc-bqWxrE iGULyU"><a href="https://metarun.game/" target="_blank"
                                    rel="noreferrer">
                                    <picture>
                                        <source media="(max-width: 768px)"
                                            srcset="/static/media/SmallLogo.7dc3d5f392ddde9013bde32a1af18eb7.svg"><img
                                            src="https://migrator.metarun.game/static/media/Logo.60b23a2d030195ad86ad511a11b5ab2e.svg" alt="logo">
                                    </picture>
                                </a></div>
                            <div class="sc-pyfCe iKxcsB"><span class="sc-bcXHqe foVwsC"><button
                                        class="sc-gswNZR jHazjc connectButton">Connect Wallet</button></span></div>
                        </div>
                    </div>
                    <div style="padding: 24px;">
                        <div class="sc-fEXmlR fCcMO">
                            <div class="sc-bjfHbI LZOIZ">
                                <h2 class="sc-dIfARi hDyKDx">Swap legacy MRUN to taxable</h2>
                            </div>
                            <div class="sc-idXgbr gBjklj"></div>
                            <div class="sc-hHTYSt kixmEJ connectButton">Please connect wallet</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>